git.url=

dev.sf.username=dev
dev.sf.password=dev
dev.sf.serverurl=dev

sensedev.sf.username=dev
sensedev.sf.password=dev
sensedev.sf.serverurl=dev

sit.sf.username=sit
sit.sf.password=sit
sit.sf.serverurl=sit
sit.branch=develop

uat.sf.username=uat
uat.sf.password=uat
uat.sf.serverurl=uat
uat.branch=release

prod.sf.username=prod
prod.sf.password=prod
prod.sf.serverurl=prod
prod.branch=master
